{
  "name": "gta-6-theme",
  "displayName": "gta-6-theme",
  "description": "unofficial, fan-made vscode theme based on gta 6 color palette.",
  "version": "0.0.1",
  "publisher": "GTA-6-theme",
  "engines": {
    "vscode": "^1.84.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Anurag-Kochar-1/GTA-6-theme"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icon.png",
  "contributes": {
    "themes": [
      {
        "label": "GTA 6 theme",
        "uiTheme": "vs-dark",
        "path": "./themes/GTA 6 theme-color-theme.json"
      }
    ]
  },
  "keywords": [
    "GTA",
    "Gta 6",
    "Gta 6 theme",
    "Gta 6 theme",
    "Game theme",
    "Grand theft auto",
    "Grand theft auto 6",
    "Grand theft auto 6 theme"
  ]
}
